
server {

    listen 80;

    server_name web.thinksnow.online;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend/;
    }
    location /api/figalize/ {
        proxy_pass http://figalize:8002/api/figalize/;
    }
    location /api/getschemas/ {
        proxy_pass http://figalize:8002/api/getschemas/;
    }
    location /api/gethistory/ {
        proxy_pass http://pull:8010/api/gethistory/;
    }
    location /api/append/ {
        proxy_pass http://history:8001/api/append/;
    }

}



